/*
 * ipc.c
 */

/*
 * 三种方法让一个进程从另一个进程得到数据
 *
 * 1 文件. 通过读写文件的方式获取数据
 *
 * 2 命名管道. 是一个队列而不是常规文件，所以每次获取到数据都会清空管道
 *
 * 3 共享内存．同一个系统里的进程通过使用共享的内存段来交换数据
 *
 */
